events {
  worker_connections  4096;  
}

http {
    server { 
        listen              80;
        server_name         www.fogflow.org;

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass   http://designer:8080/;
        }

        location /ngsi9/ {
            proxy_pass   http://discovery:8081/ngsi9/;
        }

        location /ngsi10/ {
            proxy_pass   http://broker:8082/ngsi10/;
        }
    }
}




